name: .NET Core CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@latest-version

    - name: Setup .NET
      uses: actions/setup-dotnet@latest-version
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --configuration Release

    - name: Run tests with code coverage
      run: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

    - name: Publish coverage results
      uses: coverlet-coverage/coverlet-action@latest-version
      with:
        opencoverFile: ./coverage.opencover.xml
        githubToken: ${{ secrets.GITHUB_TOKEN }}

  sonarcloud:
    runs-on: ubuntu-latest

    needs: build

    steps:
    - name: Checkout repository
      uses: actions/checkout@latest-version

    - name: Setup SonarCloud
      uses: sonarsource/setup-sonarcloud@latest-version
      with:
        sonar-token: ${{ secrets.SONAR_TOKEN }}

    - name: Run SonarCloud analysis
      run: dotnet sonarscanner begin /k:"CKleijn_SOFA3" /d:sonar.login="${{ secrets.SONAR_TOKEN }}" /d:sonar.cs.opencover.reportsPaths="**/coverage.opencover.xml"
    
    - name: Build and Test
      run: dotnet build /p:Configuration=Release
      env:
        DOTNET_CLI_TELEMETRY_OPTOUT: true

    - name: End SonarCloud analysis
      run: dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
